API_CHAVE= NrUVuCfSErEo6Iz4sDeuj63ZtpGdu0mbeoDY4qHdhD0=
API_TOKEN= 9cb98f026509c6a5cf2e524e906a36db
API_INSTANCE=  chatpro-wq702b4bzv
IMO_URL= https://api.imoview.com.br
USER_CODE= 56
ACC_CODE=CA8A18C5C034FA3402F23D16A1974FBB
MONGO_URL= mongodb+srv://siva:siva@cluster0.4xro8.mongodb.net/imoview
CHATPRO_APP=chatpro-5ee5b0da2b
CHATPRO_APP_TOKEN=33edfc5e-1287-4cd1-9a69-36198fc77818